

echo "==================================================="
for((i=1;i<=5;i++))
do
	for((j=1;j<=i;j++))
	do
		echo -n "*"
	done
	echo ""
done
echo "==================================================="
for((i=1;i<=5;i++))
do
	for((j=5;j>=i;j--))
	do
		echo -n "*"
	done
	echo ""
done
echo "==================================================="
for((i=1;i<=7;i++))
do 
	if [ `expr $i % 2` -ne 0 ]
	then
		for((k=6;k>=i;k--))
		do 
			echo -n " "
		done
		for((j=1;j<=i;j++))
		do
			echo -n "* "
		done
		echo ""
	fi
done
echo "==================================================="
for((i=1;i<=7;i++))
do 
	if [ `expr $i % 2` -ne 0 ]
	then
		l=1
		for((k=6;k>=i;k--))
		do 
			echo -n " "
		done
		for((j=1;j<=i;j++))
		do
			echo -n "$l "
			l=`expr $l + 1`
		done
		echo ""
	fi
done
echo "==================================================="
for((i=0;i<=3;i++))
do
	for((j=0;j<=i;j++))
	do
		echo -n " `expr $j + $i` "
	done
	echo ""
done	


  